# Method-Renaming

./: README.md
LearningCode/LearningModel/src/main/java/edu/lu/uni/deeplearning/extractor/: CNNFeatureExtractor.java  FeatureExtractor.java
LearningCode/LearningModel/src/main/java/edu/lu/uni/serval/MethodName/detector/: App1.java  MethodNameFeatureLearner.java  MethodNameFeatureLearner2.java  T1.java
LearningCode/LearningModel/src/main/java/edu/lu/uni/serval/dlMethods/: DataInitializer.java  DataPreparer.java  EmbedCodeTokens.java  MethodBodyCodeLearner.java  MethodNameLearner.java  RenamedMethods.java  TokensEmbedder.java
Parse/graph/: pom.xml
Parse/graph/src/main/java/: AdjacencyMatrix.java
Parse/graph/src/main/java/com/example/graph/: HelloServlet.java
Parse/src/main/java/Extractor/: JavaParserUtils.java
Parse/src/main/java/detectId/DS/: ClassDS.java  IdentifierDS.java
Parse/src/main/java/detectId/ParseInfo/: ClassCollector.java  VariableCollector.java
Parse/src/main/java/detectId/Trace/: GitLogAnalysis.java  SyncPipe.java
Parse/src/main/java/detectId/utility/: Stemmer.java  StringProcess.java
ParseIdentifier/: pom.xml
ParseIdentifier/AST/: pom.xml
ParseIdentifier/AST/src/main/java/: ASTtest.java  Extract.java
ParseIdentifier/AST/src/main/java/com/example/AST/: HelloServlet.java
ParseIdentifier/src/main/java/Extractor/: HistoryAnalysis.java  Test.java  contextEmbedding.java
ParseIdentifier/src/main/java/detectId/DS/: MethodDS.java
ParseIdentifier/src/main/java/detectId/utility/: SimilarityCal.java
ParseMethod/src/main/java/edu/lu/uni/serval/jdt/AST/: ASTGenerator.java
ParseMethod/src/main/java/edu/lu/uni/serval/method/parser/: MethodParser.java  Test.java
ParseMethod/src/main/java/edu/lu/uni/serval/method/parser/util/: MethodExporter.java
Python/: normalizeNoun-tokens.py  structure-similarity.py
PythonCode/: ReadAllJavaFiles.py  lexical-similarity.py  refactor.py  split.py
TestingData/: onlytokens.txt
